<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karneval</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>TANEČNÍ PÍSNĚ</text>
      </navLabel>
      <content src="Text/karneval_005.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Jen prázdná duše neuvěří, paní</text>
        </navLabel>
        <content src="Text/karneval_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>V smíchu zpívám, tančím; zdám</text>
        </navLabel>
        <content src="Text/karneval_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Čekáš svůj čas a čas ti uniká</text>
        </navLabel>
        <content src="Text/karneval_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Byl by to vrch rajských radostí</text>
        </navLabel>
        <content src="Text/karneval_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Čas je, abych pravdu řek</text>
        </navLabel>
        <content src="Text/karneval_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Paní milá chtivá byla</text>
        </navLabel>
        <content src="Text/karneval_011.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Natvrdo si porozpráví</text>
        </navLabel>
        <content src="Text/karneval_012.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Dostalas, má dcerko mladá</text>
        </navLabel>
        <content src="Text/karneval_013.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Dobře jsi mi pověděla</text>
        </navLabel>
        <content src="Text/karneval_014.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Neznám hezčí kratochvíli</text>
        </navLabel>
        <content src="Text/karneval_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Panny a paní, lituji svých vin</text>
        </navLabel>
        <content src="Text/karneval_016.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Sedm radostí lásky</text>
        </navLabel>
        <content src="Text/karneval_017.xhtml#_idParaDest-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>KARNEVALOVÉ ZPĚVY</text>
      </navLabel>
      <content src="Text/karneval_018.xhtml#_idParaDest-14"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Bakchická píseň</text>
        </navLabel>
        <content src="Text/karneval_019.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Píseň o voňavkách</text>
        </navLabel>
        <content src="Text/karneval_020.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Píseň sedmi planet</text>
        </navLabel>
        <content src="Text/karneval_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Píseň o cikádách</text>
        </navLabel>
        <content src="Text/karneval_022.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Píseň o pohledech nazpátek</text>
        </navLabel>
        <content src="Text/karneval_023.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Píseň mladých žen a starých manželů</text>
        </navLabel>
        <content src="Text/karneval_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Píseň poustevníků</text>
        </navLabel>
        <content src="Text/karneval_025.xhtml#_idParaDest-21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>VELKOLEPÝ VAVŘINEC aneb LORENZO IL MAGNIFICO</text>
      </navLabel>
      <content src="Text/karneval_026.xhtml#_idParaDest-22"/>
    </navPoint>
  </navMap>
</ncx>